<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link href="css/styles.css" rel="stylesheet"/> <!-- lien ver le fichier css-->
        <meta name="author" content="EasyAccess">
	    <meta name="description" content="Site vitrine BobArt et backoffice ">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BobArt</title> <!-- nom qui aparait dans le navigateur -->
    </head>
    <body>
         <!-------------------------------------------------------------------------------->
        <!-------------------------------------HEADER------------------------------------->
        <!-------------------------------------------------------------------------------->
        
        <header>
         <img src="images/png" 
				title="Logo BobArt" alt="Logo de la société BobArt">  <!--image du logo--> 
        </header>
        
         <!-------------------------------------------------------------------------------->
        <!-------------------------------------BODY CONNECTION------------------------------------>
        <!-------------------------------------------------------------------------------->
        <section id=connection>
        <article>
            <fieldset>
                <legend>mon compte</legend>
                <input type="text" name="nom" id="identifiant" placeholder="Votre identifiant"/>
                <input type="password" name="mdp" id="mdp" placeholder="Mot de passe"/> 
                <input id="connexion" type="submit" value="Connexion"/>
            </fieldset>
        </article>
        <article>    
            <!--<img src="image/Sans%20titre-1.png" 
				title="Logo BobArt" alt="Logo de la société BobArt"> -->
        </article>
         </section>   
    </body>
</html>